SECRET_KEY=super-secret-key
DATABASE_URL=mysql+pymysql://root:@localhost:3306/aivg
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
FLASK_APP=run.py
FLASK_ENV=development
FLASK_DEBUG=1